\documentclass{beamer}

\usepackage{lmodern}
\usepackage[backend=biber]{biblatex}
\usepackage{pdfpcnotes}
\addbibresource{/home/micah/Documents/LaTeX/bibliography.bib}

\title{<++>}
\author{Micah Halter}
%\date{<++>}

%\usetheme[block=fill]{metropolis}
\usetheme{CambridgeUS}
\setbeamertemplate{navigation symbols}{}

\begin{document}

\begin{frame}

\maketitle

\end{frame}

\section{<++>}

\begin{frame}
\frametitle{<++>}

<++>

\end{frame}

<++>

\end{document}
